<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jparser-utils</artifactId>

    <parent>
        <artifactId>JParser</artifactId>
        <groupId>com.dzemiashkevich.parser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <org.apache.commons.version>3.8</org.apache.commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dzemiashkevich.parser</groupId>
            <artifactId>jparser-exception</artifactId>
        </dependency>
    </dependencies>

</project>