<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.dzemiashkevich.parser</groupId>
    <artifactId>JParser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jparser-runtime</module>
        <module>jparser-source</module>
        <module>jparser-output</module>
        <module>jparser-api</module>
        <module>jparser-builder</module>
        <module>jparser-manager</module>
        <module>jparser-common</module>
        <module>jparser-utils</module>
        <module>jparser-endpoint</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jparser-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jparser-output</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jparser-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jparser-source</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jsoup-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jparser-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jparser-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jparser-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzemiashkevich.parser</groupId>
                <artifactId>jparser-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>