<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jparser-manager</artifactId>

    <parent>
        <artifactId>JParser</artifactId>
        <groupId>com.dzemiashkevich.parser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.dzemiashkevich.parser</groupId>
            <artifactId>jparser-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dzemiashkevich.parser</groupId>
            <artifactId>jparser-output</artifactId>
        </dependency>
    </dependencies>

</project>